
2017.10.06
-- вернул пользователей на широкий канал

2017.09.29 
-- Поменял ip для внешнего канала 80/40 (стал 192.168.99.5)

2017.09.28
-- Открыл порт 1080 для SOCKS proxy

2017.03.07
-- allow apcupsd daemon on internal interface

2017.03.02
-- открыл доступ для uvnc viewers (порт 5900) из внутренней сети
-- открыл доступ для uvnc servers (порт 5500) отовсюду

2017.02.27
-- В параметрах указал iptables 1.4.4 or later
-- Открыл порт 3000 из внутренней сети (для ntopng)

2017.01.11
-- перенастроен доступ к внутреннему репозиторию git

2016.10.21
-- Открыл доступ извне к 192.168.200.5:8082

2016.08.02
-- Открыл доступ из внутренней сети к порту 8085

2016.04.20
-- Открыл доступ из внутренней сети к портам 8088, 18080

2016.04.04
-- Добавил NAT для адресов .2-.29 и .220-.253

2016.03.15
-- открыл доступ к http снаружи

2016.02.18 
-- убрал адреса серверов клиент-банка для Бреста
-- Поменял порты для клиент-банка БПС-Сбербанка

2015.09.29
-- Добавил хост ubuntu-serv1 (.2) и добавил его в группу vip-nat

2015.04.26
-- Добавил разрешение для входящих соединений OpenVPN на порт 1194

2015.02.02
-- Переименовал хосты nat_reserveXX, чтобы число в конце совпадала с последним числом ip-адреса
-- Добавил хосты nat_reserve11 - nat_reserve20
-- Добавил хосты nat_reserve08 - nat_reserve20 к группе nat-vip-users

2014.11.25:
-- Добавил хост 192.168.200.11 (nat_reserve4) к группе nat-vip-users

2014.11.21:
-- Добавил хост для NAT: 213.184.237.51   (nat-dst-serv5(brest-clientbank)-1)

2012.01.25:
-- открыл НАТ к www.nalog.by - чтобы обновлялась программа Edeclaration

2011.11.10
-- Добавил правило Remote Admin в таблицу NAT (для Мухи)

2011.03.01:
-- добавил достóп из внóтренней сети к firebird dbms (порт 3050)

2011.02.18
-- поменял eth0 и eth1 (чтобы гигабитный eth0 смотрел в локалкó)

2011.01.31
-- Разрешил DHCP изнутри

2011.01.18
-- Добавил новый внешний интерфейс eth2 93.125.39.151
-- настроил nat для отправки пакетов от vip-пользователей (группа nat-vip-users) через второй интернет-канал
-- Удалил неиспользуемые сервисы (от коммунигейта, а также deluge и transmission torrent clients)
-- Разрешил NAT всем внутренник клиентам к mail.gto.by

2011.01.14
-- кроме порта 8080, открыл еще доступ к 8081 и 8082 изнутри (правило 9 "allow connections to proxy server", service proxy8080)

2010.12.22
-- открыл порты (внутри) для работы ftp 

2010.12.21
-- открыл порт 8118 для внутренних клиентов (для TOR)
-- открыл порт 9001 для внешних клиентов (для TOR relay)

2010.03.17
-- Добавил проброс порта 3724 к компу Саши Коско
